# Wiki.Net

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Wiki.Net.sln.DotSettings  azure-pipelines.yml
Wiki.Net/: Error.cs  Inheritance.md  SearchInfo.cs  Warning.cs  Wiki.Net.csproj  Wiki.Net.csproj.DotSettings  WikiSearchQuery.cs  WikiSearchResponse.cs  WikiSearchResult.cs  WikiSearchSettings.cs  WikiSearcher.cs
Wiki.Net.Example/: Example.cs  Program.cs  Wiki.Net.Example.csproj
azure/: build.yml
docs/: .gitignore  VoltDocsBuilder.json  docfx.json  index.md  index.yml  menu.yml  toc.yml  vdocfx.yml
docs/api/: index.md
docs/articles/: basic-example.md  index.md  setup.md  toc.yml  upgrading.md  useragent.md
docs/guides/: bexample.md  index.md  toc.yml
src/: Wiki.Net.sln  Wiki.Net.sln.DotSettings  version.json
src/Packaging/: README.package.md
src/Wiki.Net/: Error.cs  SearchInfo.cs  Warning.cs  Wiki.Net.csproj  WikiSearchQuery.cs  WikiSearchResponse.cs  WikiSearchResult.cs  WikiSearchSettings.cs  WikiSearcher.cs
src/Wiki.Net.Example/: Example.cs  Wiki.Net.Example.csproj
