<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WikiDotNet.Example</RootNamespace>
        <Authors>Voltstro;EternalClickbait</Authors>
        <Version>2.0.0</Version>
        <Company>Voltstro-Studios</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>An example for Wiki.Net</Description>
        <Copyright>Copyright © Voltstro-Studios 2020</Copyright>
    </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Wiki.Net\Wiki.Net.csproj" />
    </ItemGroup>

</Project>
