<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WikiDotNet.Example</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Wiki.Net\Wiki.Net.csproj" />
    </ItemGroup>

</Project>
