<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>CreepysinStudios.WikiDotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Wiki.Net</Title>
        <Authors>Creepysin; EternalClickbait</Authors>
        <RepositoryUrl>https://github.com/Creepysin-Studios/Wiki.Net</RepositoryUrl>
        <PackageTags>wiki, wikipedia, API</PackageTags>
        <PackageLicenseUrl>https://github.com/Creepysin-Studios/Wiki.Net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>2.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Wiki.Net.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Wiki.Net.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.gitignore">
        <Link>.gitignore</Link>
      </None>
      <None Include="..\azure-pipelines.yml">
        <Link>azure-pipelines.yml</Link>
      </None>
      <None Include="..\LICENSE">
        <Link>LICENSE</Link>
      </None>
      <None Include="..\README.md">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
