<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CreepysinStudios.WikiDotNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Wiki.Net</Title>
    <Authors>Creepysin; EternalClickbait; HelloHowIsItGoing</Authors>
    <RepositoryUrl>https://github.com/Creepysin-Studios/Wiki.Net</RepositoryUrl>
    <PackageTags>wiki, wikipedia, wikipedia-api, API, unofficial, dotnet</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>2.1.0</PackageVersion>
    <Description>Wiki.Net - Wiki.Net – An unofficial C# Wikipedia API</Description>
    <Version>2.1.0</Version>
    <Company>Creepysin-Studios</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © Creepysin-Studios 2020</Copyright>
    <PackageProjectUrl>https://wikinet.studios.creepysin.com/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Wiki.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Wiki.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

</Project>